# app-jee-angularjs

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cvinicius/jee/: JaxRsActivator.java
src/main/java/br/com/cvinicius/jee/api/: ClientAPI.java
src/main/java/br/com/cvinicius/jee/domain/: Client.java  ClientRepository.java
src/main/java/br/com/cvinicius/jee/infra/: ManagerPersistence.java
src/main/java/br/com/cvinicius/jee/infra/dao/: ClientDAO.java
src/main/resources/: init-db.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-config-ds.xml  web.xml
src/main/webapp/resources/js/: app.js  client.api.js  client.controller.js
