<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    								 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
  	<groupId>br.com.cvinicius</groupId>
  	<artifactId>app-jee-angularjs</artifactId>
  	<version>1.0.0</version>
  	<packaging>war</packaging>
  	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>false</skipTests>
      
      	<!-- Plugins -->
     	<war-plugin.version>2.1.1</war-plugin.version>
  	
  	 	<ds.version>1.5.4</ds.version>
  	 
        <!-- JEE -->
        <jee.version>7.0</jee.version>
  		<jpa.version>1.0.0.Final</jpa.version>
    </properties>
    
    <dependencies>
		<dependency>  
	        <groupId>org.hibernate.javax.persistence</groupId>  
	        <artifactId>hibernate-jpa-2.1-api</artifactId>  
	        <version>${jpa.version}</version>
	        <scope>provided</scope>
	    </dependency>
	  
		<dependency>
            <groupId>javax</groupId>
  			<artifactId>javaee-api</artifactId>
            <version>${jee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
	<build>
	    <finalName>${project.artifactId}</finalName>
	    
	 	<sourceDirectory>src/main/java</sourceDirectory>
	 	<outputDirectory>bin</outputDirectory>
	 	<resources>
	 		<resource>
	 			<directory>src/main/resources</directory>
	 		</resource>
	 	</resources>

		<plugins>
			 <plugin>
			 	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version> 
                <configuration>
                    <fork>true</fork>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
            </plugin>
		</plugins>
	</build>
</project>